<?php
/**
 * @file
 * Install, update and uninstall functions for the dbtng_example module.
 */

/**
 * Implements hook_install().
 *
 * 在 Drupal 7 中，不需要使用这个 hook 来安装 schema 了，在这个 hook 执行之前，这个
 * schema 就已经安装了。
 *
 * 我们将在数据库中创建一个缺省的值。
 *
 * 在 .install 文件之外，我们要使用 drupal_write_record() 来操作数据库，但是这个函数不
 * 能在这里使用，所以我们使用了 db_insert()。
 *
 * @see hook_install()
 *
 * @ingroup dbtng_example
 */
function dbtng_example_install() {
  // 添加缺省值
  $fields = array(
    'name'    => 'John',
    'surname' => 'Doe',
    'age'     => 0,
  );
  db_insert('dbtng_example')
    ->fields($fields)
    ->execute();

  // 再添加一个
  $fields = array(
    'name'    => 'John',
    'surname' => 'Roe',
    'age'     => 100,
    'uid'     => 1,
  );
  db_insert('dbtng_example')
    ->fields($fields)
    ->execute();
}

/**
 * Implements hook_schema().
 *
 * 定义模块中使用的数据表。
 * 最简单的创建 hook_schema 的方式就是使用 @link http://drupal.org/project/schema
 * schema 模块 @endlink
 * @see hook_schema()
 * @ingroup dbtng_example
 */
function dbtng_example_schema() {

  $schema['dbtng_example'] = array(
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => array(
      'pid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the person.',
      ),
      'surname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Surname of the person.',
      ),
      'age' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The age of the person in years.',
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'name'    => array('name'),
      'surname' => array('surname'),
      'age'     => array('age'),
    ),
  );

  return $schema;
}
