<?php
/**
 * @file
 * Install and uninstall functions for the tabledrag example module.
 *
 * This file contains the functions required to perform install and
 * uninstall operations.
 *
 */

/**
 * Implements hook_schema().
 *
 * This defines the database table which will hold the example item info.
 */
function tabledrag_example_schema() {
  $schema['tabledrag_example'] = array(
    'description' => 'Stores some entries for our tabledrag fun.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for each item',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'A name for this item',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A description for this item',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'itemgroup' => array(
        'description' => 'The group this item belongs to',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The sortable weight for this item',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pid' => array(
        'description' => 'The primary id of the parent for this item',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'depth' => array(
        'description' => 'The depth of this item within the tree',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 *
 * This datafills the example item info which will be used in the example.
 */
function tabledrag_example_install() {
  // Insert some values into the database
  $rows = array(
    array('name' => st('Item One'), 'description' => st('The first item'), 'itemgroup' => st('Group1')),
    array('name' => st('Item Two'), 'description' => st('The second item'), 'itemgroup' => st('Group1')),
    array('name' => st('Item Three'), 'description' => st('The third item'), 'itemgroup' => st('Group1')),
    array('name' => st('Item Four'), 'description' => st('The fourth item'), 'itemgroup' => st('Group2')),
    array('name' => st('Item Five'), 'description' => st('The fifth item'), 'itemgroup' => st('Group2')),
    array('name' => st('Item Six'), 'description' => st('The sixth item'), 'itemgroup' => st('Group2')),
    array('name' => st('Item Seven'), 'description' => st('The seventh item'), 'itemgroup' => st('Group3')),
    array('name' => st('A Root Node'), 'description' => st('This item cannot be nested under a parent item'), 'itemgroup' => st('Group3')),
    array('name' => st('A Leaf Item'), 'description' => st('This item cannot have child items'), 'itemgroup' => st('Group3')),
  );
  if (db_table_exists('tabledrag_example')) {
    foreach ($rows as $row) {
      db_insert('tabledrag_example')->fields($row)->execute();
    }
  }
}

/**
 * Implements hook_uninstall().
 *
 * This removes the example data when the module is uninstalled.
 */
function tabledrag_example_uninstall() {
  db_drop_table('tabledrag_example');
}
